[gd_scene load_steps=8 format=3 uid="uid://bc4oici8s5x3l"]

[ext_resource type="Script" uid="uid://jv8r4xqkxtjq" path="res://game/Game.cs" id="1_dakft"]
[ext_resource type="PackedScene" uid="uid://bkuse68xg57b6" path="res://game/mob.tscn" id="2_u5opy"]
[ext_resource type="PackedScene" uid="uid://b5f5gxqas7gh6" path="res://game/player.tscn" id="3_y36n6"]
[ext_resource type="PackedScene" uid="uid://cm60gw0j0e5an" path="res://game/HUD.tscn" id="4_l8g03"]
[ext_resource type="AudioStream" uid="uid://c203a0doc5s15" path="res://art/gameover.wav" id="5_j8tme"]
[ext_resource type="AudioStream" uid="uid://oao1frq7hhvq" path="res://art/House In a Forest Loop.ogg" id="6_3vho3"]

[sub_resource type="Curve2D" id="Curve2D_sgp6g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Game" type="Node"]
script = ExtResource("1_dakft")
MobScene = ExtResource("2_u5opy")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.541176, 1, 1)

[node name="Player" parent="." instance=ExtResource("3_y36n6")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_sgp6g")
metadata/_edit_group_ = true

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_l8g03")]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j8tme")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3vho3")
volume_db = -12.0
autoplay = true

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
